5 секций: Главная, О нас, Справки по болезни, Справки для трудоустройства, Города
// АДАПТИВ НЕ ПРЕДУСМОТРЕН (ЗАКАЗЧИК ПОСКУПИЛСЯ)
Слоган: "Оформление медицинских справок РБ"

Панель фиксировать (56px), секции расположить в карусели с отступом от верхней границы (calc(100vh - 56px))
Панель навигации должна быть синей, как на Гидре

Главная секция будет содержать текст жирным шрифтом:
--------------------------------------------------------------
Быстрая доставка
Готовая справка на руках в течение дня

Официальные документы
Мы работаем с легальными медицинскими учреждениями

Конфиденциальность
Ваши персональные данные в безопасности

Гарантия низкой цены
Мы уверены в своих ценах!
---------------------------------------------------------------

Секция "О нас" будет содержать кучу текста
---------------------------------------------------------------
Оформим для вас любую справку от врача в сжатые сроки
Мы даём возможность приобрести любые медсправки по привлекательной стоимости. Наши услуги могут вам пригодиться в разных ситуациях.

К примеру:
Ребенку она нужна в образовательное учреждение;
Студенту в ВУЗ чтобы закрыть пропуски.
Обратившись к нам, ее можно приобрести без прохождения врачебных комиссий по болезни в образовательное учреждение. Но, если человек не имеет заболевания, то оформить её не получится. Но только не в нашей компании. Ведь мы оформим справку без прохождения врачей в образовательное учреждение и любое другое

Для того, чтобы оформить документы, от вас требуется:

написать нашему оператору;
ФИО;
Информация, куда требуется справка.

--------------------------------------------------------------

// Секция о справках будет содержать список видов справок (ПО БОЛЕЗНИ и ДЛЯ ТРУДОУСТРОЙСТВА), также по пунктам списка будут назначены модальные окна с фотографией-примером и описанием (слов 100-150)
Секция "по болезни"

Секция "для трудоустройства"

Секция с городами
