<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Медицинские справки без проблем</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand">МедСправки РБ</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="#" data-target="#section-carousel" data-slide-to="0">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-target="#section-carousel" data-slide-to="1">О нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-target="#section-carousel" data-slide-to="2">Справки по болезни</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-target="#section-carousel" data-slide-to="3">Для трудоустройства</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-target="#section-carousel" data-slide-to="4">Города</a>
          </li>
        </ul>
        <a href="https://teleg.run/ramprear" class="btn btn-light ml-auto">Связаться</a>
      </div>
    </nav>

    <!-- CAROUSEL -->
    <div id="section-carousel" class="carousel slide" data-ride="carousel">
      <!-- <ol class="carousel-indicators">
        <li data-target="#section-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#section-carousel" data-slide-to="1"></li>
        <li data-target="#section-carousel" data-slide-to="2"></li>
      </ol> -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div id="main" class="section">
            <!-- MAIN SECTION -->
            <div class="container">
              <div class="row align-items-center justify-content-center">
                <div class="col-12 col-md-10 col-lg-8" id="main-small-block">
                  <h2 id="main-title">Оформим для вас любую справку от врача в сжатые сроки</h2>
                  <h4 id="main-description">Мы даём возможность приобрести любые медсправки по привлекательной стоимости.</h4>
                  <p id="main-example">Наши услуги могут вам пригодиться в разных случаях:<br>
                    Ребёнку в образовательние учреждение <br>
                    Студенту в ВУЗ <br>
                    И в некоторых других ситуациях
                  </p>
                  <a href="https://teleg.run/ramprear" id="main-link" class="btn">Связаться</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div id="about" class="section">
            <!-- ABOUT SECTION -->
            <div class="container">
              <div class="row   align-items-center justify-content-center">
                <div class="col-12 col-md-6">
                  <div class="about-element">
                    <img src="img/about/1.svg" alt="404" class="about-element-image d-none d-md-inline-block">
                    <h4 class="about-element-title">Быстрая доставка</h4>
                    <p class="about-element-description">Готовая справка на руках в течение дня</p>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="about-element">
                    <img src="img/about/2.svg" alt="404" class="about-element-image d-none d-md-inline-block">
                    <h4 class="about-element-title">Официальные документы</h4>
                    <p class="about-element-description">Мы работаем с легальными медицинскими учреждениями</p>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="about-element">
                    <img src="img/about/3.svg" alt="404" class="about-element-image d-none d-md-inline-block">
                    <h4 class="about-element-title">Конфиденциальность</h4>
                    <p class="about-element-description">Ваши персональные данные в безопасности</p>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="about-element">
                    <img src="img/about/4.svg" alt="404" class="about-element-image d-none d-md-inline-block">
                    <h4 class="about-element-title">Гарантия низкой цены</h4>
                    <p class="about-element-description">Мы уверены в своих ценах</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div id="certificaes-by-disease" class="section">
            <!-- CERTIFICATES BY DISEASE -->
            <div class="container">
              <h2 class="section-title justify-content-center">Здесь Вы можете найти справки по болезни с приемлимыми ценами</h2>
              <div class="row justify-content-center">
                <!-- ELEMENTS... -->
                <ul class="cert-list">
                  <li class="cert-item">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cert-modal" data-cert-type="1">Справка в школу</button>
                  </li>
                  <li class="cert-item">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cert-modal" data-cert-type="2">Выписка 027/у</button>
                  </li>
                  <li class="cert-item">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cert-modal" data-cert-type="3">Для ВУЗов и колледжей 095/у</button>
                  </li>
                  <li class="cert-item">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cert-modal" data-cert-type="4">Освобождение от физкультуры</button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div id="certificaes-for-work" class="section">
            <!-- CERTIFICATES FOR WORK -->
            <div class="container">
              <h2 class="section-title justify-content-center">Здесь Вы можете найти справки для трудоустройства по приемлимым ценам</h2>
              <div class="row justify-content-center">
                <!-- ELEMENTS... -->
                <ul class="cert-list">
                  <li class="cert-item">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cert-modal" data-cert-type="5">Справка из кожно-венерологического диспансера</button>
                  </li>
                  <li class="cert-item">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cert-modal" data-cert-type="6">Справка из наркологического диспансера</button>
                  </li>
                  <li class="cert-item">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cert-modal" data-cert-type="7">Справка из психоневрологического диспансера</button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div id="towns" class="section">
            <!-- TOWNS -->
            <div class="container">
              <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-10 col-lg-8">
                  <h2 class="section-title">Мы работаем в нескольких городах республики Башкортостан:</h2>
                  <p>К нашим городам относятся:</p>
                  <ul>
                    <li>Кумертау</li>
                    <li>Ермолаево</li>
                    <li>Мелеуз</li>
                    <li>Салават</li>
                    <li>Ишимбай</li>
                    <li>Стерлитамак</li>
                    <li>Уфа</li>
                  </ul>
                  <a href="https://teleg.run/ramprear" class="btn btn-primary">Заказать справку через Телеграм</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a> -->
    </div>

    <!-- Modal for certificates -->
    <div class="modal fade" id="cert-modal" tabindex="-1" role="dialog" aria-labelledby="cert-title" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="cert-title"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 cert-example-image"></div>
                <div class="col-12 cert-description"></div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            <a href="https://teleg.run/ramprear" class="btn btn-primary">Заказать</a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>
