.navbar.bg-primary {
  background-color: #0052aa !important;
}

.section-title {
  text-align: center;
  padding-top: 35px;
}

#section-carousel {
  margin-top: 56px;
  height: calc(100vh - 56px);
  width: 100vw;
  .carousel-inner {
    height: 100%;
    .carousel-item, .section, .container, .row {
      height: 100%;
    }
  }
  #main {
    #main-small-block {
      text-align: center;
      #main-link {
        font-size: 20px;
        border-radius: 10px;
        background-color: #0052aa;
        color: #fff;
        &:hover {
          background-color: #007bff;
        }
      }
    }
  }
  #about {
    .about-element {
      text-align: center;
      &-image {
        width: 100px;
        height: 100px;
      }
      &-title {
        margin-top: 15px;
      }
    }
  }
  #certificaes-by-disease, #certificaes-for-work {
    .cert-list {
      list-style-type: none;
      padding: 0;
      .cert-item button {
        text-align: center;
        width: 100%;
        margin: 10px 0 10px 0;
        border-radius: 10px;
        background-color: #0052aa;
        &:hover {
          background-color: #007bff;
        }
      }
    }
  }
  #towns {
    text-align: center;
    p {display: inline-block;}
    ul {
      list-style-type: none;
      padding: 0;
    }
    a.btn {
      background-color: #0052aa;
      box-shadow: none;
      border: none;
      color: #fff;
      &:hover {
        background-color: #007bff;
      }
    }
  }
}

.cert-example-image img {
  width: 100%;
}
